{
  "name": "CEN Journey Explorer",
  "short_name": "CEN Journey",
  "description": "성경의 중요한 여정들을 지도와 함께 탐험해 보세요.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f1e8",
  "theme_color": "#6f4e37",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}